VITE_OTS_URL=http://localhost:9011/api

# comma separated features to enable
VITE_ENABLED_FEATURES="slack"

VITE_SLACK_CONNECT_QUERY_PARAMS="client_id=&user_scope=chat:write,channels:read,users:read"
