upstream backend_server {
  server {{BACKEND_SERVER_HOST}};
}

server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend_server;
  }

  location /integrations {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend_server;
  }
}
