# Global
FRONTEND_SERVER_URL=http://127.0.0.1:9010/
BACKEND_SERVER_URL=http://127.0.0.1:9010/

# comma separated
ENABLED_FEATURES="slack"

# Redis
REDIS_HOST=redis
REDIS_PASS=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_URL=https://slack.com/api

# Rocket Config (you can change the secret by following what secret to generate in Rocket)
ROCKET_SECRET_KEY="0atiq+rUdRaqi1puSigep3abEfropoNipRebIchaspis"
ROCKET_PROFILE=docker
